# AQA-Lesson1

./: pom.xml
allure-results/: 01c1e72e-a3af-4982-9c06-f648ddb092d3-container.json  1eef896b-588a-4734-b61a-83a9582d9141-result.json  478d03b6-da1b-4245-a50a-336f58811e48-container.json  499a5e3c-998e-4927-925e-9a35542fbe0a-result.json  53c2bfb2-f540-4974-86b0-ec1a0cac1687-result.json  7c9d350a-f7ed-483d-bd80-d5f3410e1e6b-result.json  92908dfc-36aa-4619-8692-fd94a09aaa2d-container.json  a586a419-0ca6-43e5-a58c-4df570ee670e-result.json  e93b351d-d1e7-42e9-8154-456167f7ca4a-container.json  f3f7f3f9-ffb8-4a96-bcf2-199f426b8733-container.json  f60a5d02-1a6d-4e42-bf8a-9a4a5f54011a-container.json
src/main/java/Lesson16/: MTSPage.java  Main.java
src/main/java/Lesson17/: Main.java
src/test/java/: MTSTest.java  PostmanEchoTest.java
